<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline or block</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }

        header{
            width: 1200px;
            border: 2px solid red;
            margin: auto;
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px;
            padding: 34px;
            display: inline-block;
            box-sizing: border-box;
            width: 32.3%;
        }
        .container{
            margin: auto;
          width: 1200px;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="download.jpeg" alt="">
        <h3>Welcome to Asfand Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis suscipit dolor ratione ad, at culpa
                officiis rerum expedita? Optio odio tempora nostrum exercitationem vero quasi perspiciatis iste ea
                molestiae ex, minus sequi adipisci incidunt animi quis cum qui corrupti, consectetur cumque laudantium
                voluptatem dicta.</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis suscipit dolor ratione ad, at culpa
                officiis rerum expedita? Optio odio tempora nostrum exercitationem vero quasi perspiciatis iste ea
                molestiae ex, minus sequi adipisci incidunt animi quis cum qui corrupti, consectetur cumque laudantium
                voluptatem dicta.</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis suscipit dolor ratione ad, at culpa
                officiis rerum expedita? Optio odio tempora nostrum exercitationem vero quasi perspiciatis iste ea
                molestiae ex, minus sequi adipisci incidunt animi quis cum qui corrupti, consectetur cumque laudantium
                voluptatem dicta.</p>
        </div>
    </div>
</body>

</html>